# Spring-WS-Basic

./: README.md  index.html  params.json  pom.xml
src/main/java/: UserLoginEndPoint.java
src/main/java/schema/: ObjectFactory.java  SupplyUserCredentialsRequest.java  UserCredentialsResponse.java  package-info.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: user.xsd
